
spring.security.oauth2.client.registration.github.client-id=Ov23liCelCXcY7mbjfpA
spring.security.oauth2.client.registration.github.client-secret=a3df3c4bc34988a17801f779c14659202dc1284c
stripe.api.key=sk_test_51OM6cBH2vserwmCO7lbJ3qcIi3x91QjYnuDhL74EQOi4TdVSpmIAGyz0OR2EY6IxeI5zcmzcbTU7c2oe2kWPmQ7v00XLB1ECUH

frontend.url=http://localhost:3000

