
spring.security.oauth2.client.registration.github.client-id=Ov23liCelCXcY7mbjfpA
spring.security.oauth2.client.registration.github.client-secret=a3df3c4bc34988a17801f779c14659202dc1284c

frontend.url=http://localhost:3000

